{
    "date": "Wed Oct 30 16:02:34 CET 2019",
    "name": "Test",
    "format": "xml",
    "description": "This module is for testing standard features",
    "files": ["Test.xml"],
    "repository": {},
    "version": "4.0",
    "dependencies": [{"Simplicite": "4.0"}]
}